{
  "schemaVersion": 1,
  "id": "autyism-le-gametest",
  "version": "1.0.0",
  "name": "ALE GameTests",
  "environment": "client",
  "entrypoints": {
    "fabric-client-gametest": [
      "com.autyism.ale.gametest.SaveEditsGameTest",
      "com.autyism.ale.gametest.SignReplaceGameTest",
      "com.autyism.ale.gametest.MaterialsGameTest",
      "com.autyism.ale.gametest.BlockPickerGameTest",
      "com.autyism.ale.gametest.PrinterListsGameTest",
      "com.autyism.ale.gametest.KbpGameTest",
      "com.autyism.ale.gametest.RenderGameTest",
      "com.autyism.ale.gametest.GlassGameTest",
      "com.autyism.ale.gametest.TranslucentEntityGameTest",
      "com.autyism.ale.gametest.InfoOverlayGameTest",
      "com.autyism.ale.gametest.SpBlackBoxGameTest",
      "com.autyism.ale.gametest.BrowserPreviewGameTest",
      "com.autyism.ale.gametest.FolderIconGameTest",
      "com.autyism.ale.gametest.MaterialReplaceGameTest",
      "com.autyism.ale.gametest.StepAsideGameTest",
      "com.autyism.ale.gametest.CompareGameTest"
    ]
  },
  "depends": {
    "fabricloader": "*",
    "fabric-api": "*",
    "minecraft": "*",
    "autyism-le": "*"
  },
  "mixins": [
    "autyism-le-gametest.mixins.json"
  ]
}